-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\LED03\Debug\LED03.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\LED03\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\LED03\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\LED03\Debug\LED03.obj"
-input="C:\WorkSpace\S06_HEW\LED03\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\LED03\Debug\sbrk.obj"
-library="C:\WorkSpace\S06_HEW\LED03\Debug\LED03.lib"
-output="C:\WorkSpace\S06_HEW\LED03\Debug\LED03.abs"
-end
-input="C:\WorkSpace\S06_HEW\LED03\Debug\LED03.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\LED03\Debug\LED03.mot"
-exit
