-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\INTERRUPT.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\INTERRUPT.obj"
-input="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\sbrk.obj"
-library="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\INTERRUPT.lib"
-output="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\INTERRUPT.abs"
-end
-input="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\INTERRUPT.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\INTERRUPT\Debug\INTERRUPT.mot"
-exit
