-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\TB01\Debug\TB01.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\TB01\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\TB01\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\TB01\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\TB01\Debug\sbrk.obj"
-input="C:\WorkSpace\S06_HEW\TB01\Debug\TB01.obj"
-library="C:\WorkSpace\S06_HEW\TB01\Debug\TB01.lib"
-output="C:\WorkSpace\S06_HEW\TB01\Debug\TB01.abs"
-end
-input="C:\WorkSpace\S06_HEW\TB01\Debug\TB01.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\TB01\Debug\TB01.mot"
-exit
