-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\SerialT\Debug\SerialT.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\SerialT\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\SerialT\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\SerialT\Debug\lcd_func.obj"
-input="C:\WorkSpace\S06_HEW\SerialT\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\SerialT\Debug\sbrk.obj"
-input="C:\WorkSpace\S06_HEW\SerialT\Debug\SerialT.obj"
-library="C:\WorkSpace\S06_HEW\SerialT\Debug\SerialT.lib"
-output="C:\WorkSpace\S06_HEW\SerialT\Debug\SerialT.abs"
-end
-input="C:\WorkSpace\S06_HEW\SerialT\Debug\SerialT.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\SerialT\Debug\SerialT.mot"
-exit
