-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\serial02R\Debug\serial02R.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\serial02R\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\serial02R\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\serial02R\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\serial02R\Debug\sbrk.obj"
-input="C:\WorkSpace\S06_HEW\serial02R\Debug\serial02R.obj"
-library="C:\WorkSpace\S06_HEW\serial02R\Debug\serial02R.lib"
-output="C:\WorkSpace\S06_HEW\serial02R\Debug\serial02R.abs"
-end
-input="C:\WorkSpace\S06_HEW\serial02R\Debug\serial02R.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\serial02R\Debug\serial02R.mot"
-exit
