-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\TZ02\Debug\TZ02.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\TZ02\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\TZ02\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\TZ02\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\TZ02\Debug\sbrk.obj"
-input="C:\WorkSpace\S06_HEW\TZ02\Debug\TZ02.obj"
-library="C:\WorkSpace\S06_HEW\TZ02\Debug\TZ02.lib"
-output="C:\WorkSpace\S06_HEW\TZ02\Debug\TZ02.abs"
-end
-input="C:\WorkSpace\S06_HEW\TZ02\Debug\TZ02.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\TZ02\Debug\TZ02.mot"
-exit
