-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\MOTOR\Debug\MOTOR.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\MOTOR\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\MOTOR\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\MOTOR\Debug\MOTOR.obj"
-input="C:\WorkSpace\S06_HEW\MOTOR\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\MOTOR\Debug\sbrk.obj"
-library="C:\WorkSpace\S06_HEW\MOTOR\Debug\MOTOR.lib"
-output="C:\WorkSpace\S06_HEW\MOTOR\Debug\MOTOR.abs"
-end
-input="C:\WorkSpace\S06_HEW\MOTOR\Debug\MOTOR.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\MOTOR\Debug\MOTOR.mot"
-exit
