-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\7SEG01\Debug\7SEG01.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\7SEG01\Debug\7SEG01.obj"
-input="C:\WorkSpace\S06_HEW\7SEG01\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\7SEG01\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\7SEG01\Debug\lcd_func.obj"
-input="C:\WorkSpace\S06_HEW\7SEG01\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\7SEG01\Debug\sbrk.obj"
-library="C:\WorkSpace\S06_HEW\7SEG01\Debug\7SEG01.lib"
-output="C:\WorkSpace\S06_HEW\7SEG01\Debug\7SEG01.abs"
-end
-input="C:\WorkSpace\S06_HEW\7SEG01\Debug\7SEG01.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\7SEG01\Debug\7SEG01.mot"
-exit
