-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\S06_HEW\THERMO\Debug\THERMO.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0E800,S/0EF00
-nologo
-input="C:\WorkSpace\S06_HEW\THERMO\Debug\dbsct.obj"
-input="C:\WorkSpace\S06_HEW\THERMO\Debug\intprg.obj"
-input="C:\WorkSpace\S06_HEW\THERMO\Debug\lcd_func.obj"
-input="C:\WorkSpace\S06_HEW\THERMO\Debug\resetprg.obj"
-input="C:\WorkSpace\S06_HEW\THERMO\Debug\sbrk.obj"
-input="C:\WorkSpace\S06_HEW\THERMO\Debug\THERMO.obj"
-library="C:\WorkSpace\S06_HEW\THERMO\Debug\THERMO.lib"
-output="C:\WorkSpace\S06_HEW\THERMO\Debug\THERMO.abs"
-end
-input="C:\WorkSpace\S06_HEW\THERMO\Debug\THERMO.abs"
-form=stype
-output="C:\WorkSpace\S06_HEW\THERMO\Debug\THERMO.mot"
-exit
